apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jenkins-permanent-agent-helm.fullname" . }}
  labels:
    {{- include "jenkins-permanent-agent-helm.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "jenkins-permanent-agent-helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "jenkins-permanent-agent-helm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "jenkins-permanent-agent-helm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JENKINS_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "jenkins-permanent-agent-helm.secretName" . }}
                  key: jenkins-secret
            {{- if .Values.jenkins.url }}
            - name: JENKINS_URL
              value: {{ .Values.jenkins.url }}
            {{- end }}
            {{- if .Values.jenkins.tunnel }}
            - name: JENKINS_TUNNEL
              value: {{ .Values.jenkins.tunnel }}
            {{- end }}
            {{- if .Values.jenkins.agentName }}
            - name: JENKINS_AGENT_NAME
              value: {{ .Values.jenkins.agentName }}
            {{- end }}
            {{- if .Values.jenkins.agentWorkdir }}
            - name: JENKINS_AGENT_WORKDIR
              value: {{ .Values.jenkins.agentWorkdir }}
            {{- end }}
            {{- if .Values.jenkins.useWebSocket }}
            - name: JENKINS_WEB_SOCKET
              value: "true"
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.jenkins.agentWorkdir }}
          volumeMounts:
            - mountPath: {{ .Values.jenkins.agentWorkdir }}
              name: workdir
              readOnly: false
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.jenkins.agentWorkdir }}
      volumes:
        - name: workdir
        {{- if .Values.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim }}
        {{- else if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default ( include "jenkins-permanent-agent-helm.fullname" . ) }}
        {{- else }}
          emptyDir: {}
        {{- end -}}
      {{- end }}