{{- if ( and ( not .Values.jenkins.existingSecret ) ( .Values.jenkins.secret )) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jenkins-permanent-agent-helm.fullname" . }}
  labels:
    {{- include "jenkins-permanent-agent-helm.labels" . | nindent 4 }}
type: Opaque
data:
  jenkins-secret: {{ .Values.jenkins.secret | b64enc | quote }}
{{- end }}

